<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SettingsActivity">
    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="Цитата дня"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите период обновления цитаты:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/periodHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 час" />

        <RadioButton
            android:id="@+id/periodDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 день" />

        <RadioButton
            android:id="@+id/periodWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 неделя" />
    </RadioGroup>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="20dp"
        android:text="Обновить цитату" />



</RelativeLayout>
